npm start
- Expo DevTools를 실행시킴.
: Expo DevTools is running at http://localhost:19002

---------------------------------------------------------
Expo DevTools
- Metro Bundler (PROCESS) : Reactive Native를 구동 가능하게 해주는 것.
- SM-G930S (DEVICE) : 현재 연결된 삼성 스마트폰.
- 일종의 콘솔. console.log시킨 내용들 그대로 표시됨.
=========================================================
[앱 시뮬레이션]
방법1) 핸드폰 : QR code Scan
- Expo DevTools : Tunnel로 설정. 
- QR code : 안드로이드 폰 > Expo > scan QR code 
 
방법2) 컴퓨터 내 시뮬레이터
- Run on Android device/emulator
- Android Studio 설치 필요.

(비교) iOS
1) 터미널에서 expo login 실행하여 로그인 
   핸드폰 앱 + 컴퓨터 터미널 양측에서 Expo 계정으로 로그인해야 앱 시뮬레이션 가능.
2) Run on iOS simulator (윈도우에서는 불가능)

=========================================================
Live Reload : 수정을 하고 저장을 하면 페이지 전체가 자동으로 새로고침됨.
Hot Reload : 수정을 하고 저장을 했을때
             전체 페이지 리로딩 없이 수정한 부분만 자동으로 화면에 적용.

=========================================================
Expo 개발자 메뉴
: 핸드폰 흔들기 (시뮬레이터 ctrl + D)

> 새로고침
> Show Performance Monitor
> Debug Remote js - 앱 디버그 과정 도와주는 크롬 탭 생성. console 창 확인.
                  - 일시적으로 앱 성능 저하. 느려짐.

 
=========================================================
