[01 콜백함수란]
콜백함수 callback function
- 다른 함수/메서드에게 인자로 넘겨주면서 제어권도 함께 위임하는 함수.
- 콜백함수를 위임받은 함수는 자체적인 내부 로직에 의해 
                            적절한 시점에 해당 콜백함수를 실행하게 됨.

-------------------------------------------------
<일반함수>
- 실시간으로 시간을 구하는 함수 호출하고 사용자 본인이 수시로 확인하는 경우
  시계 함수에 대한 제어권은 여전히 사용자에게 있음.
  시계 함수는 수동적으로 시간 정보를 꾸준히 제공할 뿐임.

<콜백함수>
- 특정 시간이 되었을 때 알람을 울리는 결과를 반환하는 경우
  알람을 울리는 명령에 대한 제어권을 시계함수에게 넘겨준 것. 

-------------------------------------------------
콜백함수는 제어권과 관련됨. 
함수 X를 호출하면서, "특정 조건일 때 콜백함수 Y를 실행하고,
                      나에게 알려달라"는 요청을 함께 보내는 것.
요청을 받은 함수 X는 해당 조건이 참인지의 여부를 스스로 판단하고 Y를 직접 호출.
