@Length(1,5)   // 문자열 길이 관련. Number 타입에 사용 불가.
@IsString()

==========================================================================
@Min(0)     // 숫자의 범위 관련. String 타입에 사용 불가
@Max(5)     // 정수, 소수 모두 적용 가능.  
@IsInt()  

==========================================================================
@RelationId((episode: Episode) => episode.podcast) // TypeOrm 목적.
@Field((type) => Number) 
podcastId: number;

// @RelationId : DB에 담기는 그 값을 백엔드 로직에서 그대로 사용하고 싶은 경우
// @Field : 프론트에서도 사용하고 싶은 경우에만 필요. query로 받고 싶은 경우.

==========================================================================