<video src="https://archive.org/download/BigBuckBunny_124/Content/big_buck_bunny_720p_surround.mp4",
   controls=true>
</video>
- src : 영상 파일의 주소
- controls : 영상 재생, 전체화면 등 기본 조작 기능 제공.

https://developer.mozilla.org/en-US/docs/Web/HTML/Element/video
=====================================

[Exprss Middlewares]
app.use(helmet());
app.use(function (req, res, next) {
  res.setHeader(
    "Content-Security-Policy",
    "script-src 'self' https://archive.org"
  );
  return next();
}); 
// helmet update에 따라 html video 태그 사용할려면 필요해진 코드.