LinearGradient 컴포넌트
- Background Gradient 기능.
: https://docs.expo.io/versions/latest/sdk/linear-gradient/

=============================================================
1) expo install expo-linear-gradient

2) import { LinearGradient } from "expo-linear-gradient";

3) 다른 컴포넌트를 감싸는 방식으로 사용. <View> 대체 가능.

=============================================================
import { LinearGradient } from "expo-linear-gradient";

export default Weather = ({ temp, condition }) => {
  return (
    <LinearGradient
      colors={["#4c669f", "#3b5998", "#192f6a"]}
      style={styles.container}
    >
      <View style={styles.inner_container}>
        <Ionicons name="rainy-outline" size={90} color="white" />
      </View>
    </LinearGradient>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    paddingVertical: 40,
    paddingHorizontal: 20,
  },
  ~
});