npm install react-router-dom
: React에서 내비게이션을 하기 위해 사용하는 패키지.
: https://reactrouter.com/web/guides/quick-start 

Router
- BrowserRouter, HashRouter 등 종류 다양함.
- URL에 따라 다른 컴포넌트를 렌더링해주는 컴포넌트
  - Navigation & Route 컴포넌트 등 활용.
- 모든 것을 HashRouter 내부에 넣을 필요는 없음. header, footer 등은 Router 외부에 위치 가능. 
  - fragments 필요. <> </> 사이에 전부 넣기.

import { BrowserRouter, Route } from "react-router-dom";

-------------------------------------------------------
BrowserRouter 권장.
- 다만, gh-pages로 배포하려면 추가 설정 필요.

HashRouter
- gh-pages로 배포하기는 쉬움.
- 다만, URL 끝에 /#/ 형식 추가됨.

========================================================
[App.js]
import React from "react";
import { HashRouter, Route } from "react-router-dom";
import Navigation from "./components/Navigation";
import About from "./routes/About";
import Detail from "./routes/Detail";
import Home from "./routes/Home";

const App = () => (
  <>
    <HashRouter>
      <Navigation />
      <Route path="/" exact={true} component={Home} />
      <Route path="/about" component={About} />
      <Route path="/movie/:id" component={Detail} />          // :id 변수 활용하여 라우트 가능.
    </HashRouter>
    <footer>I am the Footer</footer>
  </>
);

export default App;

===============================
[index.js]
import React from "react";
import ReactDOM from "react-dom";
import App from "./App";

ReactDOM.render(<App />, document.getElementById("root"));

========================================================