[Node 내장 모듈]
- Node.js에서는 웹브라우저에 비해 더 많은 모듈들 사용 가능.
- Node 버전마다 모듈에 차이가 있음. 
  아래 모듈들은 버전과 무관하게 안정적이고 유용한 핵심 모듈들.

-----------------------------------
os 모듈 : 운영체제의 정보가 담기게 되는 모듈
- Javascript에서는 운영체제의 정보를 가져올 수 없음.
  Node.js에서는 os 모듈에 정보가 담기기 때문에 가져올 수 있음.
- 일부 메서드는 process 객체의 메서드와 기능이 겹침. 

os 모듈은 일반적인 웹 서비스 제작할 때는 사용 빈도가 그다지 높지 않음.
- 컴퓨터 내부 자원에 빈번하게 접근하는 경우 사용됨.
- 운영체제별로 다른 서비스를 제공하고 싶을 때 os 모듈이 유용할 것.

-----------------------------------
path 모듈 : 폴더와 파일의 경로를 쉽게 조작하도록 도와주는 Node.js 내장 모듈.
- 특히 운영체제별로 경로 구분자(\, /)가 다르기 때문에 필요.
- 그 외 편리한 property, method들 다양함.
- 핵심적인 모듈 중 하나. 매우 중요.

윈도우에서 POSIX 스타일 경로를 사용하는 경우,
path.posix.sep, path.posix.join()과 같이 사용

POSIX에서 윈도우 스타일 경로를 사용하는 경우,
path.win32.sep, path.win32.join()과 같이 사용

-----------------------------------
url 모듈

-----------------------------------
querystring 모듈

-----------------------------------
crypto 모듈

-----------------------------------
util 모듈

-----------------------------------
worker_threads 모듈

-----------------------------------
child_process 모듈

-----------------------------------
기타 모듈들

