Schema & Resolvers : GraphQL 서버에 설정하는 설명(Subscriptions).
- Schema : 사용자와 주고 받을 데이터의 타입에 대한 설명. Describe what's gonna happen.
         => GraphQL 서버에 typeDefs 속성 값으로 설정.

- Resolvers : 스키마에서 정의된 각 Query 및 Mutation에 대해 실행될 함수.
              각 Query 및 Mutation에 따라 실행될 함수. Make it happen.
            => GraphQL 서버에 resolvers 속성 값으로 설정.

=============================================================
Query & Mutation : 단순 서술.
- Queries   : 데이터베이스로 요청하여 받을 데이터. get data (Read)

- Mutations : 서버, 데이터베이스, 메모리의 데이터 변경 작업. mutate data. 
              (Create, Upadate, Delete)

=============================================================
=============================================================
[index.js]
import { GraphQLServer } from "graphql-yoga";
import resolvers from "./graphql/resolvers";

const server = new GraphQLServer({
  typeDefs: "graphql/schema.graphql",   // "./graphql/schema.graphql"도 인식 가능.
  resolvers,
});