[메모리 & 데이터]
- 컴퓨터는 모든 데이터를 0 or 1로 저장.
- 비트(bit) : 0 or 1만 표현 가능한 한 단위의 메모리 조각
- 메모리는 수많은 비트들로 구성 
  각 비트는 고유한 식별자(unique identifier)를 통해 위치 확인 가능.

바이트(byte) 
- 1byte = 8bit
- 1바이트는 총 256가지의 값 표현 가능. [0, 1, ... 255] (8비트 => 2의 8승)
- 2바이트는 총 65536가지의 값 표현 가능. [0, 1, ... 65535] (16비트 => 2의 16승)
- 바이트도 시작하는 비트의 식별자로 위치 파악 가능.

장점: 8비트를 묶어 하나의 단위로 사용 => 한번에 표현할 수 있는 값 증가 + 검색 시간 감소
cf) 너무 많은 비트를 한 단위로 묶으면 낭비되는 비트 발생.

---------- 
C, C++, Java 등 정적 타입 언어는 메모리 낭비를 최소화하기 위해 
각 데이터타입마다 할당할 메모리 영역을 2바이트, 4바이트 등 최대한 구체적으로 지정해놓음.

Javascript의 경우 상대적으로 메모리 관리에 대한 압박에서 자유로움.
- 비교적 최근에 등장한 언어. 메모리 용량이 과거보다 커진 상황에서 개발됨.  
- 전반적으로 메모리 공간을 넉넉하게 할당해서 형변환 등을 걱정할 상황이 거의 없음.
- ex) number: 64비트(8바이트). 1비트는 부호(+/-), 11비트는 지수부, 54비트는 가수부. 

------------------------------------------------------------------------
[식별자 vs 변수]
각각의 비트는 고유한 식별자(unique identifier)를 통해 위치 확인 가능.
바이트도 시작하는 비트의 식별자로 위치 파악 가능.
모든 데이터는 메모리 주소값(=바이트 단위의 식별자; memory address)을 통해 서로 구분하고 연결할 수 있음.

[변수 variable] : 변할 수 있는 데이터. 
[식별자 identifier] : 변수명. 특정 데이터를 식별하는 데 사용하는 이름. 
