[변수 선언]
- 변수: 변경 가능한 데이터가 담길 수 있는 공간/그릇
- 변수 선언: 컴퓨터의 메모리 중 비어있는 공간을 변수로 설정하는 것.

var a;
- var: 변할 수 있는 데이터 생성
- a: 이 데이터의 식별자는 'a'

실행결과
1) 컴퓨터는 메모리에서 비어있는 공간 중 하나를 확보. [=변수 영역(@1003)]
2) 해당 공간의 이름, 즉 식별자는 'a'로 지정.        
3) 이후 사용자가 a에 접근하고자 하면 
   컴퓨터는 메모리에서 a라는 이름의 주소를 검색하고 해당 공간에 담긴 데이터를 반환.

------------------------------------------------------------------------
[데이터 할당]
- 데이터 할당: 컴퓨터의 메모리 중 비어있는 공간에 특정 데이터 값을 저장
               변수에는 해당 메모리 공간의 주소를 대입.

var a;     // 변수 a 선언
a = 'abc'; // 변수 a에 'abc'라는 문자열 데이터 할당
 
var a = 'abc';  // 변수 a를 선언 + 데이터 할당

실행결과
1) 컴퓨터는 별도의 비어있는 메모리 공간을 하나 확보.[=데이터 영역(@5004)]
2) 해당 공간에 문자열 'abc'를 데이터로 저장.  
3) 데이터 영역의 주소(@5004)를 변수 영역(@1003)의 값으로 저장.

(비유)
- 변수 영역(@1003): 식별자:a / 값: @5004
- 데이터 영역(@5004): 'abc'

--------------------------
데이터 변환 과정 : 비어있는 별도의 메모리 공간에 변경된 데이터 값을 저장.
                   변수 영역의 값은 변경된 데이터 영역의 주소로 대체.
var a = 'abc';
a = 'abcdef';

(비유)
- 변수 영역(@1003): 식별자:a / 값: @5005
- 데이터 영역1(@5004): 'abc'
- 데이터 영역2(@5005): 'abcdef'

실행결과
1) 컴퓨터는 별도의 비어있는 메모리 공간을 하나 확보.[=데이터 영역2(@5005)]
2) 해당 공간에 문자열 'abcdef'를 데이터로 저장.  
3) 데이터 영역2의 주소(@5005)를 변수 영역(@1003)의 값으로 저장.
* 기존 데이터는 자신의 주소(@5004)를 저장하는 변수가 하나도 없게 되면 
  가비지 콜렉터(garbage collector)의 수거 대상이 됨.

기존 문자열 abc에 변환을 가하는 경우(abc => ab 등)에도 무조건 별도의 공간 생성. 

--------------------------
cf) 변수 영역에 값을 직접 대입하지 않는 이유
 : 자유로운 데이터 변환 + 효율적인 메모리 관리 목적

ex) string 데이터타입의 경우 공간 확보에 대한 규격이 없음. (한 글자마다 필요한 메모리 용량도 가변적 + 전체 글자 수도 가변적)
만약 미리 확보된 공간 내에서 데이터 변환을 한다면 
변환한 데이터를 다시 저장하기 위해 
기존에 확보했던 공간의 크기('abc')를 새로운 데이터('abcdef')에 맞게 바꿔야 함.
+ 상황에 따라 데이터들의 위치를 전부 변경하고 이동시킨 주소를 각 식별자에 다시 연결하는 작업도 필요.
==> 컴퓨터의 연산 처리 과정 증가.

결론: 변수와 데이터를 별도의 공간에 나누어 저장하는 것이 최적.
---------------------------
cf) 동일한 데이터를 복수의 변수에 할당하는 경우에도 처리 효율 증가.

var a = 8;
var b = 8;
var c = 8;
var d = 8;
var e = 8;

- 변수 영역1(@1001): 식별자:a / 값: @5001
- 변수 영역2(@1002): 식별자:b / 값: @5001
- 변수 영역3(@1003): 식별자:c / 값: @5001
- 변수 영역4(@1004): 식별자:d / 값: @5001
- 변수 영역5(@1005): 식별자:e / 값: @5001
- 데이터 영역(@5001): 8
