[불변값]
불변성: 변수 영역에서 가리키는 데이터 영역 메모리 주소를 변경할 수 있는지의 여부.
- 변수는 다른 데이터 영역 메모리를 가리킬 뿐, 데이터 영역의 값 자체가 변하는 것은 아님.

Primitive type(기본형, 원시형) : 전부 불변값
- 데이터 영역에 한번 만들어진 primitive type의 값은 영원히 불변. 가비지 컬렉팅을 당해야 소멸.
- 변수 수정 = 새로운 primitive type의 값을 생성하고 이를 가리키는 것.

var a = 'abc';
a = a + 'def';

- 변수 영역1(@1001): 식별자: a / 값: @5001 => @5002 
- 데이터 영역1(@5001): 'abc'
- 데이터 영역2(@5002): 'abcdef'

var b = 5;
var c = 5;
b = 7;

- 변수 영역2(@1002): 식별자: b / 값: @5003 => @5004
- 변수 영역3(@1003): 식별자: c / 값: @5003 
- 데이터 영역3(@5003): 5
- 데이터 영역4(@5004): 7

-----------------
cf) 변수 vs 상수 : 이미 데이터 할당이 이루어진 변수 영역 공간에 다른 데이터 영역 주소를 재할당할 수 있는지의 여부.
- 변수 variable : 변수 영역 메모리의 변경가능성. 다른 값을 가리키도록 변경 가능.
- 상수 constant : 변수 영역 메모리 변경 불가. 다른 값 가리키도록 변경 불가. not 불변값.
 