[변수 복사 비교]
- 변수 복사 과정은 동일: a와 b 모두 @5001를 가리킴 + obj1과 obj2 모두 @5002를 가리킴
- BUT 이미 데이터 할당 과정에서의 차이 때문에 복사 이후 값 변경 과정에서 차이 발생

(기본형: b = a)
var a =10;
var b = a;

실행결과
- 변수 영역1(@1001): 식별자: a / 값: @5001
- 변수 영역2(@1002): 식별자: b / 값: @5001
- 데이터 영역1(@5001): 10

----------
(참조형: obj2 = obj1)
var obj1 = { c:10, d: 'ddd'};
var obj2 = obj1;

실행결과
- 변수 영역3(@1003): 식별자: obj1 / 값: @5002
- 변수 영역4(@1004): 식별자: obj2 / 값: @5002
- 데이터 영역1(@5001): 10
- 데이터 영역2(@5002): @7001, @7002 ~
- 데이터 영역3(@5003): 'ddd'

- 객체@5002의 변수(property) 영역1(@7001): 식별자:c / 값: @5001 
- 객체@5002의 변수 영역2(@7002): 식별자:d / 값: @5003 

--------------------
<복사 이후 값 변경 과정(1) 값 직접 변경시 vs 객체 내부의 property 변경시>
a !== b
obj1 === obj2
- "참조형 데이터는 가변값이다": 그 내부의 property를 변경하면 함께 변한다는 의미.

(기본형: a와 b의 값이 달라짐. 서로 다른 주소를 바라보게 됨)
b = 15;
- 변수 영역1(@1001): 식별자: a / 값: @5001
- 변수 영역2(@1002): 식별자: b / 값: @5001 => @5004
- 데이터 영역1(@5001): 10
- 데이터 영역4(@5004): 15  (새롭게 생성)

-------
(참조형: obj1와 obj2의 값은 달라지지 않음. 여전히 같은 객체를 바라보는 상태)
obj2.c = 20;
- 변수 영역3(@1003): 식별자: obj1 / 값: @5002 [불변]
- 변수 영역4(@1004): 식별자: obj2 / 값: @5002 [불변]
- 데이터 영역1(@5001): 10
- 데이터 영역2(@5002): @7001, @7002 ~
- 데이터 영역3(@5003): 'ddd'
- 데이터 영역5(@5005): 20     (새롭게 생성)

- 객체@5002의 변수 영역1(@7001): 식별자:c / 값: @5001 => @5005
- 객체@5002의 변수 영역2(@7002): 식별자:d / 값: @5003 

즉, obj2.c = 20;에 따라 obj1.c == 20;로 변화

--------------------
<복사 이후 값 변경 과정(2) 객체 자체 변경시 아예 서로 다른 주소를 바라보게 됨>
obj1 !== obj2

var obj1 = { c:10, d: 'ddd'};
var obj2 = obj1;
obj2 = { c:20, d: 'ddd'};

- 변수 영역3(@1003): 식별자: obj1 / 값: @5002 
- 변수 영역4(@1004): 식별자: obj2 / 값: @5002 => @5006
- 데이터 영역1(@5001): 10
- 데이터 영역2(@5002): @7001, @7002 ~
- 데이터 영역3(@5003): 'ddd'
- 데이터 영역5(@5005): 20              (새롭게 생성)
- 데이터 영역6(@5006): @8001, @8002 ~  (새롭게 생성)

- 객체@5002의 변수 영역1(@7001): 식별자:c / 값: @5001 => @5005
- 객체@5002의 변수 영역2(@7002): 식별자:d / 값: @5003 

- 객체@5006의 변수 영역1(@8001): 식별자:c / 값: @5005  
- 객체@5006의 변수 영역2(@8002): 식별자:d / 값: @5003 

--------------
결론: 참조형 데이터가 가변값이라는 의미는 그 내부의 property를 변경할 때만 성립.
      참조형 데이터 자체를 변경하려고 하면 기존 데이터는 변하지 않음.
      (01 데이터 타입의 종류의 요약본 참고)