(1) default로 export한 경우 그 자체로 import
[파일1] export default [내보낼 객체 / 함수, 변수 등]
[파일2] import [내보내진 객체 / 함수, 변수 등] from "[파일1 경로]"; 

[app.js]  export default app;          // app 객체 내보내기
[init.js] import app from "./app";     // app.js의 app 객체 가져오기

--------------------------------------
(2) 그 자체로 export한 경우 { destructuring } 해서 import
[파일1] export const [내보낼 코드] = express.Router();
[파일2] import { [내보내진 코드] } from "[파일1 경로]";
        import { 모듈1, 모듈2, 모듈3 } from "[파일1 경로]";

[router.js] export const userRouter = express.Router();
[app.js]    import { userRouter } from "./router";
 



------------------------------
(실전)
[userController.js]
export const join = (req, res) => res.send("This is Join"),
  login = (req, res) => res.send("This is Login"),
  logout = (req, res) => res.send("This is Logout");

[golbalRouter.js]
import express from "express";
import { join, login, logout } from "../controllers/userController"; 
import routes from "../routes";

const golbalRouter = express.Router();
 
golbalRouter.get(routes.join, join);
golbalRouter.get(routes.login, login);
golbalRouter.get(routes.logout, logout); 

export default golbalRouter;


