[function component vs class component]
	
(1) function component
	• 함수 형식. 
	• return을 통해 html 코드(JSX)를 반환하는 함수.
------------------
const App = () => {
  return (
      <h1>I am a Function Component</h1>
  );
};

===================================================
(2) class component : state 객체 사용 가능.
	• 클래스 형식. React.Component로부터 extends하면서 모든 속성,메서드를 상속받음.
	• render 메서드를 통해 html 코드를 반환. (함수가 아니므로 return하지 않음)
       => React는 자동으로 class component의 render 메서드를 실행시켜줌.
------------------
class App extends React.Component {
  state = {
	  count: 0,	
  };
  render() {
    return <h1>I am a Class Component</h1>;
  };
}
: App class component가 React class component의 render 메서드 등을 상속받는 것
: 클래스이기 때문에 내부에서 state 객체를 만들어서 사용할 수 있음.

===================================================
(3) react hook 
: 더 이상 class component가 아니어도 state 사용 가능.
: 최신 개념. 2019년도.
