GET 요청: 서버로 요청을 보내기만 함.
          - URL 주소에 요청에 사용된 데이터의 정보가 그대로 포함됨.
- 데이터베이스를 변경할 필요가 없으면 get

POST 요청: 요청을 보내면서 서버로 특정 데이터 전송 가능.
- 데이터베이스를 변경해야 한다면 반드시 post (api/ajax에서 중요)

--------------------------------
Controller로 query에 접근하기 위해서는 method="get"이어야 함. 
- POST는 안됨. URL에 정보가 표시되지 않음.

--------------------------------
'/join'에 도달하게 해주는 것은 get 메서드
 : GET /join 200 28.090 ms - 1422
=> res.render 등

/join에서 form의 데이터를 받아서 전달하는 것은 post 메서드
 : POST /join 200 33.181 ms - 1422
 : POST /join 400 81.499 ms - 1422     // 400: bad request
 : status code : 웹사이트가 이해할 수 있는 기본 코드
=> res.redirect 등
