REST API : URI를 이용해 데이터에 접근하고, 데이터에 어떠한 조작(CRUD)을 가할 지 
           HTTP 메서드를 통해 직접적으로 나타내는 방법. 

REST API의 문제점
1) over-fetching : 서버로부터 필요 이상의 데이터를 가져오게 되는 것.
   : 사용하지 않을 영역(field)의 데이터까지 함께 덩어리로 데이터베이스에서 GET 요청하게 됨.
   : 성능 저하. 비효율적. 
   : 개발 과정에서도 생산성 저하. 응답받은 객체 전체를 콘솔에 출력해가며 진행해야 함.
2) under-fetching : 한 가지를 구현하기 위해 요청을 여러번 해야 하는 경우.
   ex) 앱이 처음 시작할 때 알람, 사용자 프로필, 게시물들 등 3가지 요청을 동시에 실행. 

=======================================================
GraphQL
- URL를 활용하지 않음.
- 한 가지 Endpoint만 존재할 뿐.
- 한 가지 Query를 통해 서버에 요청할 정보를 매우 구체적으로 지정 가능.
  : over-fetching & under-fetching의 문제 해결

=======================================================
cf) URI는 인터넷 상의 데이터를 식별하기 위한 문자열의 구성
    URL은 인터넷 상의 데이터의 위치. URI의 한 형태.
