AJAX (Asynchronous Javascript And XML)
- 비동기적 웹서비스 개발 기법. (프론트엔드)
- 페이지 전환 없이 서버에 요청을 보내고 응답을 받는 기술 (JSON, XML)

AJAX : Asynchronous Javascript and XML. (비동기 JS/XML 통신)
- 웹브라우저 새로고침 없이 웹사이트-서버에서 Javascript 작업하는 방법. 
- 특정 웹페이지에서 떠나지 않고, 사용자 몰래 특정 작업 수행. 
  (ex. 서버에서 해당 비디오 조회수 정보를 1 증가시키기.) 
- Single Page Application들의 근간.

<-> SOAP: Simple Object Acess Protocol.(xml 베이스의 프로토콜)

=========================================

[기본 원리] hit the url behind the scenes
http://localhost:4000/api/:id/view에 접속할 때마다 콜백함수 registerView 실행.
=> DB에 접속하여 해당 비디오(:id)의 조회수 값 증가.

=========================================

1) 템플릿을 렌더링해주는 url. 
- /videos, /users/:id 등
- 사용자가 접근 가능.

2) 서버와 통신하기 위한 url. => AJAX
- 렌더링과 전혀 무관.
- 사용자가 찾을 수 없음. 직접 접근 불가.

====================================================================

AJAX 요청 방법들
1) XMLHttpRequest 객체 활용
- 브라우저에서 기본적으로 제공되는 객체. 
- 사용방법이 복잡 + 서버에서는 사용 불가

2) axios, jQuery 등의 라이브러리 활용
- 브라우저 + 서버에서 모두 사용 가능
- 주로 axios 라이브러리를 사용할 것.
